.App {
	text-align: center;
	display: flex;
	/* background-color: cadetblue; */
	height: 100vh;
}

.main-container {
	display: flex;
	flex-grow: 1;
	height: 100%;
	flex-direction: column;
}

.content-container {
	flex-grow: 1;
	padding: 10px;
	background-color: #111;
}

/* .card {
	height: 100% !important;
}

.card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
height: 100%;
} */
.side-bar {
	background-color: #232323;
}
@media (max-width: 992px) {
	.side-bar {
		display: none;
	}

	.side-bar.collapsed {
		display: block;
		position: absolute;
		z-index: 100;
		height: 100vh;
		width: 250px;
		top: 0;
		left: 0;
		box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
	}

	.content-container {
		margin-left: 0;
	}
}
